<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Revelles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="./imagens/Marcelo_Revelles.ico">
</head>

<body>
    <!-- Cabeçalho para desktop -->
    <header class="desktop-header">
        <div class="logo">
            <img src="./imagens/Marcelo_Revelles.png" alt="Logo Marcelo Revelles">
        </div>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#online">Consulta Online</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu principal para mobile -->
    <header class="main-header">
        <img src="./imagens/menu_icon.png" alt="Menu" id="menu-icon">
    </header>

    <!-- Menu lateral (mobile) -->
    <div class="nav-menu" id="nav-menu">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#online">Consulta Online</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>


    <section id="sobre">
        <h3>Psicólogo Marcelo Revelles</h3>
        <p><strong>Marcelo Revelles</strong>, especialista em Teoria Psicanalítica e Prática Clínico-Institucional pela
            Universidade Veiga de Almeida (RJ).</p>
        <p>Psicólogo e Psicanalista, CRP: 05/52425</p>
        <h4>Formação</h4>
        <ul>
            <li><strong>Psicologia:</strong> Universidade Veiga de Almeida Campus Cabo Frio RJ.</li>
            <li><strong>Pós-graduação:</strong> Teoria Psicanalítica e Prática Clínico-Institucional pela Universidade
                Veiga de Almeida Campus Tijuca Rio de Janeiro.</li>
            <li><strong>Psicologia Hospitalar</strong> e da Saúde pelo Centro Universitário Celso Lisboa.</li>
            <li><strong>Curso de capacitação profissional:</strong> Aspectos psicológicos em pessoas com necessidades
                especiais.</li>
            <li><strong>Curso de capacitação profissional:</strong> Desenvolvimento e aprendizagem da criança.</li>
        </ul>
    </section>

    <header class="secund-header">
        <section id="beneficios">
            <h3>Sobre a Psicanálise</h3>
            <article>
                <h4>Psicanálise</h4>
                <p>A Psicanálise trata da singularidade, subjetividade e questões emocionais do paciente. Trabalha com
                    estruturas clínicas, como neurose, psicose e perversão.</p>
            </article>
            <article>
                <h4>Diagnóstico</h4>
                <p>Baseado em estruturas clínicas e construído ao longo de várias sessões com técnicas como a Associação
                    Livre e Transferência.</p>
            </article>
            <article>
                <h4>Sintomas</h4>
                <p>A Psicanálise ajuda o paciente a sublimar os sintomas, proporcionando uma nova interpretação da vida
                    baseada em esperança e renovação.</p>
            </article>
            <article>
                <h4>Cura</h4>
                <p>Durante a análise, a angústia é dissolvida pelas palavras, diminuindo seu domínio sobre a mente.</p>
            </article>
            <article>
                <h4>Ansiedade</h4>
                <p>A ansiedade é uma tentativa de antecipação de situações e está ligada a questões emocionais e
                    psíquicas. Elaborar essa angústia define o modo de tratamento.</p>
            </article>


            <article>
                <h4>O que seriam os sintomas psicossomáticos?</h4>
                <p>Antes de responder essa pergunta , temos que compreender que a mente e o corpo caminham juntos, há um
                    elo de ligação muito forte que os une, o desejo. Pois na verdade todo sujeito é constituído pelo
                    desejo, e ao mesmo pela vontade de preencher alguma falta ou falha que não quer que os outros
                    percebam. Logo, para a Psicanálise, os sintomas psicossomáticos são na verdade manifestações de
                    angústias e dores inconscientes que se apresentam no corpo disfarçados como sintomas físicos. São as
                    vezes, mágoas, dores, preocupações, decepções, raivas, medos e outros, que habitam o universo mental
                    de um ser humano.<br><br>Por isso, a <strong>palavra</strong> é um instrumento essencial da técnica
                    psicanalítica ( a chamada Associação livre ) pois é através dela que sintomas psicossomáticos vai
                    ganhando alguma forma de interpretação e entendimento. Através das palavras é possível fazer uma
                    investigação mental para se chegar a raiz daquele determinado sintoma. A PALAVRA é a ponte que liga
                    o Real da Análise e do tratamento ao universo vasto e esplêndido do
                    <strong>inconsciente</strong>.<br><br>Quando realmente a pessoa consegue falar do que na verdade
                    dói, a cura se manifesta apresentando para essa mesma pessoa uma outra forma e possibilidade de
                    enxergar a <strong>vida</strong>, como por exemplo a capacidade de sublimar as dores, e
                    transformá-las em força, de superar os próprios medos e transformá-los em coragem.<br><br>Vale
                    ressaltar que em alguns casos necessita-se de uma atuação multiprofissional, pois tanto o sintoma
                    físico como o mental estão interligados.<br><br>Sendo assim, não tenha medo de pedir ajuda, pois se
                    você não fala, o seu corpo uma hora falará por você, ser curado é uma escolha e uma decisão
                    altamente pessoal e possível.
                </p>
                <p><strong>Cuide da saúde da sua alma.</strong></p>
            </article>
        </section>
    </header>

    <header class="third-header">
        <section class="benefits-section" id="online">
            <h2>Benefícios da <span class="highlight">Terapia online</span></h2>
            <p>A terapia online oferece diversos benefícios, proporcionando uma alternativa acessível e conveniente para
                quem busca apoio emocional. Alguns dos principais benefícios incluem:</p>

            <div class="benefits-container">
                <div class="small-container">
                    <div class="benefit-box">
                        <h3>Eficiência Comprovada</h3>
                        <p>A eficácia do atendimento online é amplamente comprovada, sustentada por vários estudos que
                            destacam seus resultados positivos.</p>
                    </div>
                    <div class="benefit-box">
                        <h3>Praticidade</h3>
                        <p>Com horários flexíveis, elimina a necessidade de deslocamentos, tornando a terapia mais
                            acessível e adequada para indivíduos com agendas ocupadas.</p>
                    </div>
                    <div class="benefit-box">
                        <h3>Confidencialidade</h3>
                        <p>As sessões online garantem total privacidade e confidencialidade, proporcionando um espaço
                            seguro para a expressão aberta e a busca por apoio emocional.</p>
                    </div>
                </div>
                <div class="benefit-box large">
                    <h3>Principais Tratamentos Psicológicos</h3>
                    <p>Oferecemos tratamentos especializados para os principais sintomas psicológicos, como ansiedade,
                        depressão, estresse, fobias e transtornos emocionais. Com uma abordagem acolhedora e
                        personalizada, ajudamos você a enfrentar desafios e a encontrar o equilíbrio e bem-estar
                        emocional necessários para uma vida mais saudável.</p>
                    <button class="cta-button"><a href="https://wa.me/+5522998196706" target="_blank"
                            rel="noopener noreferrer">Agende uma consulta</a></button>
                </div>
            </div>
        </section>

        <div class="benefits-section">
            <p>"A alma possui a sua própria voz, esteja atento para escutá-la, ela se apresenta de diversas formas, às
                vezes por sonhos, atos falhos, sentimentos e emoções, às vezes aparece de forma simples e em outras
                vezes em forma de <strong>personalidade</strong>".</p>
        </div>
    </header>


    <div class="whatsapp-icon">
        <a href="https://wa.me/+5522998196706" target="_blank" rel="noopener noreferrer">
            <img src="./imagens/whatsapp.png" alt="Contato WhatsApp">
        </a>
    </div>


    <section id="contato">
        <h3>Contato</h3>
        <p>Email: <a href="mailto:marcelorevelles@gmail.com">marcelorevelles@gmail.com</a></p>
        <p>Hotmail: <a href="mailto:dr.marcelorevelles@hotmail.com">dr.marcelorevelles@hotmail.com</a></p>
        <p>Telefone: <a href="tel:+5522998196706">(22) 99819-6706</a></p>
    </section>


    <footer>
        <p>&copy; 2024 Marcelo Revelles - Todos os direitos reservados</p>
    </footer>


    <script>
        document.getElementById('menu-icon').addEventListener('click', function () {
            var navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('show-menu');
        });
    </script>
</body>

</html>